//
//  Skills.swift
//  MikeTsyba-ITEA-Diplom
//
//  Created by Mykhailo Tsyba on 11/30/19.
//  Copyright © 2019 miketsyba. All rights reserved.
//

import Foundation

class Skills {
	//MARK: - Cathedrals
	var allCathedrals = "All"
	var mobDev = "Mobile Development"
	var feDev = "Front End Development"
	var design = "Design"
	var qa = "QA"
	var other = "Other"
	var programming = "Programming"

	//MARK: - Faculties
	var ios = "iOS"
	var android = "Android"
	var react = "React"
	var fe = "Front End"
	var js = "JS"
	var wd = "Web Design"
	var testing = "Testing"
	var dm = "Digital Marketing"
	var pm = "Project Management"
	var genProgramming = "General Programming"

	//MARK: - Courses
	var iosBasic = """
		Создавать standalone-приложения для iPhone и iPad, размещать их на AppStore
		Понимать ООП-подход и мыслить в его рамках при создании приложений
		Разбираться в документации к платформе iOS
		Читать, понимать, изменять чужой код
		Рассчитать возможности и время на создание приложения
		Изучить узкоспециализированные возможности платформы iOS
	"""
	var iosAdvanced = """
		Самостоятельно создавать приложения для iPhone и/или iPad и размещать их в iTunes
		Использовать базовые и специализированные технологии платформы
		Легко применять сторонние технологии в проектах
		Читать, понимать, изменять чужой код
		Рассчитать возможности и время на создание приложения
	"""
	var androidBasic = """
		Понимать цикл создания приложения
		Понимать принципы верстки экранов приложения
		Понимать, что происходит под капотом с момента сборки приложения до закрытия и очистки из памяти
		Понимать тенденции новых библиотек, где их найти и как подключить
	"""
	var androidAdvanced = """
		Понимать полный цикл разработки приложения
		Уметь создавать клиент-серверные приложения
		Понимать, какая архитектура лучше и где именно
		Уметь пользоваться БД в Android с минимальными трудозатратами
		Понимать актуальные тенденции в мире Android
	"""
	var reactBasic = """
		Разрабатывать простые приложения с использованием основных функций фреймворка React Native
		Работать с удаленными данными и визуальными компонентами
	"""
	var reactAdvanced = """
		Разрабатывать приложения с полным функционалом, работая с продвинутыми функциями React Native
		Использовать и настраивать кроссплатформенные push-оповещения для пользователей
		Работать с компонентами MapView и определять местонахождение пользователей
		Внедрять в приложения динамичные и анимированные переходы
	"""
	var htmlCss = """
		Создавать веб страницы;
		Наполнять их содержимым (текстом, ссылками, спецсимволами, изображениями, фонами, подключать иконочные и обычные шрифты и тд);
		Добавлять стили всем элементам веб-страницы;
		Выгружать сайты на хостинг;
		Понимать и разбираться в адаптивной, кроссбраузерной, попиксельной, резиновой, cмешанной и статичной верстках;
		Работать с WORDPRESS (Создавать и подключать базу данных к WP, загружать темы и работать с плагинами);
		Сверстать одностраничный сайт и выгрузить его на хостинг для общего доступа пользователей по ссылке.
	"""
	var jsBasic = """
		Работать с консолью разработчика и проверять код на предмет ошибок;
		Проводить различные операции с переменными, операторами, типами данных;
		Создавать приложения с помощью изученных условных и циклических конструкций;
		Более уверенно работать в команде и понимать логику рабочего процесса при разработке приложения.
	"""
	var jsAdvanced = """
		Использовать прототипно-ориентированную модель программирования;
		Понимать логику работы клиент-серверной архитектуры в контексте написания реальных приложений;
		Управлять DOM через использование Javascript;
		Работать с локальными хранилищами данных.
	"""
	var ui = """
		Создавать и оптимизировать цифровой пользовательский интерфейс
		Находить и предлагать наиболее простые точки взаимодействия пользователя с системой
		Правильно управлять иконками, анимацией и другим графическим контентом на сайте
		Разрабатывать и внедрять эффективные решения для повышения функциональности веб-сайта
	"""
	var ux = """
		Исследовать и анализировать потребности пользователей;
		Работать с данными и аналитикой;
		Строить правильную информационную архитектуру, руководствуясь потребностями пользователей;
		Проектировать веб- и мобильные интерфейсы;
		Работать в разных типах команд, осознавая свою роль
	"""
	var tilda = """
		Разрабатывать сайты, интернет-магазины, лендинги
		Настраивать функциональные элементы сайта: кнопки, корзину, формы приема данных, виджеты
		Подключать службы аналитики, платежные системы и внешние сервисы
		Базово оптимизировать сайт для продвижения в интернете
		Самостоятельно выполнять заказы по созданию сайтов
		Разработать свой первый полноценный сайт и добавить его в портфолио
	"""
	var qaBasic = """
		Понимать важность тестирования как неотъемлемой части разработки и внедрения программных продуктов
		Использовать на практике все виды и уровни тестов
		Находить баги и писать отчеты о них
		Создавать тест-кейсы и правильно их объединять в наборы
		Разбираться в каждой стадии QA-процесса
	"""
	var qaAdvanced = """
		Претендовать на должность младшего мануального тестировщика ПО
		Сдать сертификационный экзамен ISTQB Foundation
	"""
	var qaAutomation = """
		Анализировать задачу и строить алгоритмы программы, используя условные и циклические конструкции
		Работать с переменными и реализовывать несложные математические операции
		Работать с функциями, событиями
		Анализировать и объяснять поведение простых программ, включающих конструкции, рассмотренные в курсе
	"""
	var smm = """
		Формировать SMM-стратегию продвижения бизнеса, исходя из потребностей ЦА;
		Настраивать, запускать и администрировать рекламные кампании;
		Управлять репутацией компании и формировать комьюнити.
	"""
	var emailMarketing = """
		Анализировать инструменты email маркетинга и создавать письма для рассылки
		Превращать посетителей сайта в подписчиков, а затем клиентов
		Создавать автоматические сценарии писем (триггеры)
		Анализировать и понимать основные показатели эффективности email рассылок
		Формировать эффективную команду для запуска email рассылок и контролировать подрядчиков
	"""
	var profPm = """
		Понимать связи между областями знаний, группами процессов PMBOK®, входами, выходами процессов
		Применять методы и инструменты PMBOK® в своих проектах
		Улучшить свои навыки управления проектами за счет адаптации документации, методов и инструментов PMBOK® к специфике организации, клиента, проекта
		Получить необходимые часы обучения для подачи заявки на сертификацию PMP® (PMI)
		Разработать план подготовки к экзамену на сертификацию PMP® (PMI)
	"""
	var agileScrum = """
		Применять Agile мировоззрение, его ценности и принципы на практике
		Говорить с практиками гибких подходов на одном языке
		Построить или улучшить процесс разработки по Scrum
		Получить рекомендации по получению сертификата PSM (I) и подготовиться к экзамену
	"""
	var progBasic = """
		Анализировать задачу и строить алгоритмы программы, используя условные и циклические конструкции
		Работать с переменными и реализовывать несложные математические операции
		Работать с функциями, событиями
		Анализировать и объяснять поведение простых программ, включающих конструкции, рассмотренные в курсе
		Работать с одномерными и двумерными массивами данных
		Реализовывать элементарные web-страницы с элементами управления
	"""
}
